MINA_ENDPOINT=
ARCHIVE_ENDPOINT=
# Private key of fee payer in base58 format
FEE_PAYER_KEY=
# Private key of zkapp in base58 format
ZKAPP_KEY=
# Leave empty to use default values
RETRY_WAIT_MS=
MIN_ACTIONS_TO_REDUCE=
MAX_RETRIES_BEFORE_REDUCE=